////////////////////////////////////////////////////////////////////
// To Do:
////////////////////////////////////////////////////////////////////
 General
  1. See if we can't scale our sprites better                    [ ]
  2. See if we cant make our main menu txt positioning better    [ ]
  3. Cleanup Main Menu code                                      [ ]
  4. See if we can speed up the "blip" sound in the menu         [ ]
  5. Figure out how to display a full grid regardless of size    [ ]
  6. Convert LoadCursor and LoadOptions and such to functions   
     w/ parameters                                               [ ]
  7. Rename GameScene to what they are (eg MainMenu, etc)        [ ]
  8. Look into potentially loading musing into a list and
     using PlayNext() from media class                           [ ]