<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/slick/GameStuff/Projects/AdventureQwest/Content/Fonts/goblinAppears24.spritefont</SourceFile>
  <SourceTime>2024-04-22T18:14:40.7875323-06:00</SourceTime>
  <DestFile>C:/Users/slick/GameStuff/Projects/AdventureQwest/Content/bin/DesktopGL/Content/Fonts/goblinAppears24.xnb</DestFile>
  <DestTime>2024-04-24T15:22:05.8207847-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>